.. Fantasmagorie documentation master file, created by
   sphinx-quickstart on Mon Oct  3 23:23:59 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue dans la documentation de Fantasmagorie
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   mise-a-jour

